body
  background-color: $color-bg-main
  color: $text-color-dark

main
  padding: 0 4rem

h1
  color: $text-color-dark
  font-size: $font-size-h1
  font-family: $police-title
  font-weight: $font-weigth-bolt
  text-align: center

h2
  color: $text-color-dark
  font-size: $font-size-h2
  font-family: $police-title
  font-weight: $font-weigth-regular

h3
  color: $text-color-dark
  font-size: $font-size-h3
  font-family: $police-title
  font-weight: $font-weigth-regular

p
  color: $text-color-dark
  font-size: $font-sise-para
  font-family: $police-text

label
  color: $btn-main-color
  font-size: $font-size-h5
  font-family: $police-text