@mixin flex-center()
  display: flex
  flex-direction: column-reverse
  align-items: center
  
  
@mixin btn-rounded($color, $bg-color, $h-color, $h-bg-color)
  color: $color
  background-color: $bg-color
  padding: 1.85rem 3rem
  font-size: $font-size-h3
  font-family: $police-link
  cursor: pointer
  border-radius: 10rem
  transition: all 0.2s cubic-bezier(0,.5,1,.5)
  text-align: center

  &:hover
    color: $h-color
    background-color: $h-bg-color

@mixin input
  border: 2px solid $input-ring-color
  border-radius: 10rem
  color: $text-color-dark
  font-family: $police-text
  font-size: $font-size-h4
  padding: .5rem 1.5rem
  transition: all 0.2s

  &:hover
    border: 2px solid lighten($btn-main-color, 30%)

  &:focus
    border: 2px solid $btn-main-color

  &:not(:focus):invalid
    background-color: $cd-danger
    color: $text-color-light
    border: 2px solid $cd-danger
  
@mixin ball()
  width: 10rem
  height: 10rem
  background-color: $color-ball
  margin-bottom: 3rem
  border-radius: 50%
  transition: all 0.2s
  