// colors
$text-color-dark: #120908
$text-color-light: #f7d9ed
$color-bg-main: #f3eae8
$btn-main-color: #6e628a
$btn-hover-color: #322a42
$input-ring-color: #fff
$cd-danger: #b20a37
$color-ball: #40a4b1

// tailles des fonts
$font-size-h1: 4rem
$font-size-h2: 3.5rem
$font-size-h3: 3rem
$font-size-h4: 2.5rem
$font-size-h5: 2rem
$font-size-h6: 1.5rem
$font-sise-para: 1.3rem

// les police d'écriture
$police-title: "Kalnia", serif
$police-link: "Quicksand", sans-serif
$police-text: "Montserrat", sans-serif

// la graisse de mes testes
$font-weigth-black: 900
$font-weigth-bolt: 700
$font-weigth-regular: 400
$font-weigth-fine: 200